{
  "name": "@gismo/agent-typescript",
  "version": "0.1.0",
  "description": "TypeScript starter template for a Gismo competitor agent",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && mkdir -p dist/src/agent/schemas && cp src/agent/schemas/*.json dist/src/agent/schemas/",
    "test": "npm run build && node --test dist/test/**/*.test.js"
  },
  "dependencies": {
    "@gismo/sdk": "file:../gismo-sdk-typescript",
    "@modelcontextprotocol/sdk": "1.29.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "typescript": "7.0.2"
  }
}
